<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>BilutaStudio</title>
</head>

<body>
    <div class="wrapper">
        <header class="header">
            <div class="container">
                <div class="header_inner">
                    <div class="logo">
                        <a href="" class="logo_link">
                            <img src="img/logo.png" alt="" class="logo_link-img">
                        </a>
                    </div>
                    <div class="header_burger">
                        <span></span>
                    </div>
                    <nav class="header_menu">
                        <ul class="header_list">
                            <li><a href="" class="header_link">Главная</a></li>
                            <li><a href="" class="header_link">Разработчик</a></li>
                            <li><a href="" class="header_link">СтудСовет</a></li>
                            <li><a href="" class="header_link">Деканат</a></li>
                            <li><a href="" class="header_link">Инстаграм</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>
        <div class="head">
            <div class="container">
                <div class="top-slider">
                    <div class="top-slider_item">
                        <h3 class="top-slider_title">
                            «Как найти свою группу»
                        </h3>
                        <h4 class="top-slider_subtitle">
                            пособие для чайников
                        </h4>
                    </div>
                </div>
            </div>
        </div>
        <div class="content">
            <div class="container">
                <div class="block">
                    <div class="block_content">
                        <img src="img/list.jpg" alt="" />
                        <h2>Задание<br />1-7</h2>
                    </div>
                    <div class="block_content2">
                        <img src="img/canyon.jpg" alt="" />
                        <h2>Задание<br />8-12</h2>
                    </div>
                </div>
                <div class="block2">
                    <div class="block2_content">
                        <img src="img/ocean.jpg" alt="" />
                        <h2>Задание<br />8-12</h2>
                    </div>
                    <div class="block2_content2">
                        <div class="block2_content21">
                            <div class="form">
                                <h3>Привет</h3>
                            </div>
                            <div class="form2">
                                <img src="img/bg.jpg" height="255px;" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <footer class="footer">
            <div class="container">
                <div class="footer_row">
                    <div class="footer_text">
                        <p>
                            &copy; Developed with ❤️</i> by
                            <a href="https://vk.com/anton_biluta/" class="white-text"
                                target="_blank">AntonioBilluchi</a>.
                        </p>
                    </div>
                </div>
            </div>
        </footer>
    </div>

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
    <script src="script.js"></script>
</body>

</html>